C:\Users\StudentDev\Documents\GitHub\RubicX-Ps223020\RubicX-Ps223020-\RubicX-Ps223020-\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\StudentDev\Documents\GitHub\RubicX-Ps223020\RubicX-Ps223020-\RubicX-Ps223020-\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\StudentDev\Documents\GitHub\RubicX-Ps223020\RubicX-Ps223020-\RubicX-Ps223020-\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\StudentDev\Documents\GitHub\RubicX-Ps223020\RubicX-Ps223020-\RubicX-Ps223020-\bin\Debug\netcoreapp3.1\RubicX-Ps223020-.exe
C:\Users\StudentDev\Documents\GitHub\RubicX-Ps223020\RubicX-Ps223020-\RubicX-Ps223020-\obj\Debug\netcoreapp3.1\RubicX-Ps223020-.csprojAssemblyReference.cache
C:\Users\StudentDev\Documents\GitHub\RubicX-Ps223020\RubicX-Ps223020-\RubicX-Ps223020-\obj\Debug\netcoreapp3.1\RubicX-Ps223020-.AssemblyInfoInputs.cache
C:\Users\StudentDev\Documents\GitHub\RubicX-Ps223020\RubicX-Ps223020-\RubicX-Ps223020-\obj\Debug\netcoreapp3.1\RubicX-Ps223020-.AssemblyInfo.cs
C:\Users\StudentDev\Documents\GitHub\RubicX-Ps223020\RubicX-Ps223020-\RubicX-Ps223020-\obj\Debug\netcoreapp3.1\RubicX-Ps223020-.RazorTargetAssemblyInfo.cache
C:\Users\StudentDev\Documents\GitHub\RubicX-Ps223020\RubicX-Ps223020-\RubicX-Ps223020-\obj\Debug\netcoreapp3.1\staticwebassets\RubicX-Ps223020-.StaticWebAssets.Manifest.cache
C:\Users\StudentDev\Documents\GitHub\RubicX-Ps223020\RubicX-Ps223020-\RubicX-Ps223020-\obj\Debug\netcoreapp3.1\staticwebassets\RubicX-Ps223020-.StaticWebAssets.xml
C:\Users\StudentDev\Documents\GitHub\RubicX-Ps223020\RubicX-Ps223020-\RubicX-Ps223020-\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\StudentDev\Documents\GitHub\RubicX-Ps223020\RubicX-Ps223020-\RubicX-Ps223020-\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\StudentDev\Documents\GitHub\RubicX-Ps223020\RubicX-Ps223020-\RubicX-Ps223020-\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\StudentDev\Documents\GitHub\RubicX-Ps223020\RubicX-Ps223020-\RubicX-Ps223020-\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\StudentDev\Documents\GitHub\RubicX-Ps223020\RubicX-Ps223020-\RubicX-Ps223020-\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\StudentDev\Documents\GitHub\RubicX-Ps223020\RubicX-Ps223020-\RubicX-Ps223020-\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\StudentDev\Documents\GitHub\RubicX-Ps223020\RubicX-Ps223020-\RubicX-Ps223020-\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\StudentDev\Documents\GitHub\RubicX-Ps223020\RubicX-Ps223020-\RubicX-Ps223020-\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\StudentDev\Documents\GitHub\RubicX-Ps223020\RubicX-Ps223020-\RubicX-Ps223020-\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\StudentDev\Documents\GitHub\RubicX-Ps223020\RubicX-Ps223020-\RubicX-Ps223020-\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\StudentDev\Documents\GitHub\RubicX-Ps223020\RubicX-Ps223020-\RubicX-Ps223020-\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\StudentDev\Documents\GitHub\RubicX-Ps223020\RubicX-Ps223020-\RubicX-Ps223020-\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\StudentDev\Documents\GitHub\RubicX-Ps223020\RubicX-Ps223020-\RubicX-Ps223020-\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\StudentDev\Documents\GitHub\RubicX-Ps223020\RubicX-Ps223020-\RubicX-Ps223020-\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\StudentDev\Documents\GitHub\RubicX-Ps223020\RubicX-Ps223020-\RubicX-Ps223020-\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\StudentDev\Documents\GitHub\RubicX-Ps223020\RubicX-Ps223020-\RubicX-Ps223020-\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\StudentDev\Documents\GitHub\RubicX-Ps223020\RubicX-Ps223020-\RubicX-Ps223020-\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\StudentDev\Documents\GitHub\RubicX-Ps223020\RubicX-Ps223020-\RubicX-Ps223020-\obj\Debug\netcoreapp3.1\RubicX-Ps223020-.csproj.CopyComplete
